Views/CreateNewFlashcardPage.xaml

<Page x:Class="FlashCardsWPF.Views.CreateNewFlashcardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:FlashCardsWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="CreateNewFlashcardPage">

    <Page.Resources>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Color="#FFD62672" Offset="0.0"/>
                        <GradientStop Color="#FFD62672" Offset="0.3"/>
                        <GradientStop Color="#FFFF815B" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Color="#FFDDDDDD" Offset="0.0"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.3"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                <GradientStop Color="#FFD62672" Offset="0.0"/>
                                <GradientStop Color="#FFD62672" Offset="0.3"/>
                                <GradientStop Color="#FFFF815B" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame>
            <Frame.Content>
                <Label Content="Create New Flashcard" Margin="25, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Normal" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Frame.Content>
        </Frame>

        <Grid Grid.Row="1" Background="White" Margin="25">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
            </Grid.BitmapEffect>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0">
                <Frame.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Topic: " Margin="25, 0, 0, 0" FontSize="20" Foreground="White" FontStyle="Normal"/>
                        <ComboBox x:Name="TopicComboBox" Loaded="TopicComboBox_Loaded" SelectionChanged="TopicComboBox_SelectionChanged" ItemsSource="{Binding Path=UniqueTopics}" SelectedItem="{Binding Path=SelectedTopic, Mode=TwoWay}" IsEditable="True" Width="239" Height="30" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Frame.Content>
            </Frame>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="155"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Question: " Margin="25, 0, 0, 0" Width="100" FontSize="20" Foreground="Black" FontStyle="Normal"/>
                    <TextBox x:Name="QuestionTextBox" Width="205" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Answer: " Margin="25, 0, 0, 0" Width="100" FontSize="20" Foreground="Black" FontStyle="Normal"/>
                    <TextBox x:Name="AnswerTextBox" Width="205" Height="115" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </StackPanel>

                <Button Grid.Row="2" Content="Create New Flashcard" Margin="30, 0, 20, 0" Height="50" VerticalAlignment="Top" Click="CreateNewFlashcardButton_OnClicked" ClickMode="Release"/>

                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Flashcards within topic:" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Bold"/>
                <ListView x:Name="TopicFlashcardsListView" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10, 20, 10, 30" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding QuestionsByTopic}"/>

            </Grid>

        </Grid>
    </Grid>
</Page>