Views/UpdateFlashcardPage.xaml

<Page x:Class="FlashCardsWPF.Views.UpdateFlashcardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlashCardsWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="UpdateFlashcardPage">

    <Page.Resources>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Color="#FFD62672" Offset="0.0"/>
                        <GradientStop Color="#FFD62672" Offset="0.3"/>
                        <GradientStop Color="#FFFF815B" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Color="#FFDDDDDD" Offset="0.0"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.3"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                <GradientStop Color="#FFD62672" Offset="0.0"/>
                                <GradientStop Color="#FFD62672" Offset="0.3"/>
                                <GradientStop Color="#FFFF815B" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame>
            <Frame.Content>
                <Label Content="Update Flashcards" Margin="25, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Normal" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Frame.Content>
        </Frame>

        <Grid x:Name="ActionForm" Visibility="Visible" Grid.Row="1" Background="White" Margin="25">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
            </Grid.BitmapEffect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Flashcard Set: " FontSize="16" FontWeight="Bold" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                <ListView x:Name="FlashcardSetsListView" Grid.Row="1" Margin="25, 0, 25, 25" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding UniqueTopics}" SelectionChanged="FlashcardSetsListView_SelectionChanged"/>

                <Label    x:Name="FlashCardTitle" Grid.Column="1" Content="Flashcard: " FontSize="16" FontWeight="Bold" Margin="20, 0, 0, 0" VerticalAlignment="Center" Visibility="Hidden"/>
                <ListView x:Name="FlashcardsListView" Grid.Row="1" Grid.Column="1" Margin="25, 0, 25, 25" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding QuestionsByTopic}" Visibility="Hidden" SelectionChanged="FlashcardsListView_SelectionChanged"/>

                <Label Grid.Column="2" Content="Action: " FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="10, 0, 10, 25">
                    <Button              Height="30" Margin="0, 10, 0, 0" Content="Update Flashcard" FontSize="10" x:Name="UpdateFlashcardButton" Click="UpdateFlashcardButton_OnClicked" IsEnabled="False"/>
                    <Button Grid.Row="1" Height="30" Margin="0, 10, 0, 0" Content="Delete Flashcard" FontSize="10" x:Name="DeleteFlashcardButton" Click="DeleteFlashcardButton_OnClicked" IsEnabled="False"/>
                    <Button Grid.Row="2" Height="30" Margin="0, 10, 0, 0" Content="Delete Set"       FontSize="10" x:Name="DeleteSetButton"       Click="DeleteSetButton_OnClicked"       IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="UpdateForm" Visibility="Hidden" Grid.Row="1" Background="White" Margin="25">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="DimGray" ShadowDepth="2"/>
            </Grid.BitmapEffect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>